VITE_SUPABASE_PROJECT_ID="mhgqtnbiahqgbrdlxwjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZ3F0bmJpYWhxZ2JyZGx4d2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDUyMTYsImV4cCI6MjA3MjIyMTIxNn0.aUlA06nQCAl9nNSgjChzBZFYUrQ8Iypu40v9GciNRL0"
VITE_SUPABASE_URL="https://mhgqtnbiahqgbrdlxwjc.supabase.co"
